def value_or_blank(value)
  value || ""
end

json = dato.contexts.map do |context|
  {
    "ID" => value_or_blank(context.reference_id),
    "Text" => value_or_blank(context.description),
    "ParseMode" => "Markdown",
    "AlertText" => value_or_blank(context.alert_text),
    "AlertShow" => context.alert_show,
    "Button" => context.choice.map do |choice|
      if choice.url == "" || choice.url == nil
        {
          "Text" => value_or_blank(choice.label),
          "ID" => value_or_blank(choice.context.reference_id)
        }
      else
      {
        "Text" => value_or_blank(choice.label),
        "URL" => choice.url
      }
      end
    end
  }
end
